ViktoryaMargaryanC_Sharp_L1-main/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="FinancialGoalVisualizationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Financial Goal Visualization Tool" Height="700" Width="500">
    <Grid Background="#FFF6D9">
        <Label Content="Set Financial Goal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" Foreground="#008000"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Goal Name:" HorizontalAlignment="Right" Width="100" Foreground="#FF4500"/>
                <TextBox x:Name="txtGoalName" Width="200" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Goal Amount:" HorizontalAlignment="Right" Width="100" Foreground="#FF4500"/>
                <TextBox x:Name="txtGoalAmount" Width="200" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Start Date:" HorizontalAlignment="Right" Width="100" Foreground="#FF4500"/>
                <DatePicker x:Name="dpStartDate" Width="200" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="End Date:" HorizontalAlignment="Right" Width="100" Foreground="#FF4500"/>
                <DatePicker x:Name="dpEndDate" Width="200" Margin="10"/>
            </StackPanel>
            <Label Content="Financial Quote:" HorizontalAlignment="Center" Margin="0,30" FontSize="16" Foreground="#FF4500"/>
            <TextBlock x:Name="txtFinancialQuote" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10" Width="400" TextAlignment="Center" Foreground="#FFA500"/>
            <Button Content="Set Goal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30" Width="150" Click="SetGoal_Click"/>
        </StackPanel>
    </Grid>
</Window>